<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(136, 2, 62);
}
        .game{
            width:243px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 500;
        }
        .titre{
            background-color:rgb(20, 177, 220);
            color: white;
            padding: 5px 0;
            margin: 5px 0;

        }
        .carre{
            width: 77px;
            height: 77px;
            background-color:rgb(255, 255, 255);
            float: left;
            margin:2px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color:rgb(20, 177, 220);;
        }
        .carre:hover{
            cursor: pointer;
            background: white;
        }
        h1{
            color:rgb(255, 255, 255);
            margin:0 auto;
        }
        img{
          width: 50%;
          filter: blur(2px);
        }
        .is-active{
          filter: blur(0px);
        }
    </style>
</head>
<body>
  <div class="tous">

    <div class="game">
      
      <div class="titre"><span>X O</span></div>
      
      <div class="carre" id="item1"  onclick="game(this.id)"></div>
        <div class="carre" id="item2"  onclick="game(this.id)"></div>
        <div class="carre" id="item3"  onclick="game(this.id)"></div>

        <div class="carre" id="item4"  onclick="game(this.id)"></div>
        <div class="carre" id="item5"  onclick="game(this.id)"></div>
        <div class="carre" id="item6"  onclick="game(this.id)"></div>
        
        
        <div class="carre" id="item7"  onclick="game(this.id)"></div>
        <div class="carre" id="item8"  onclick="game(this.id)"></div>
        <div class="carre" id="item9"  onclick="game(this.id)"></div>
        
      </div>
      <h1></h1>
      <div>
      </div>
    </div>

    <script>
        let turn = "x";
        let titre = document.querySelector(".titre");
        let carres = [];
        let h = document.querySelector("h1");
        function end(num1 , num2 , num3) {
            titre.innerHTML = `${carres[num1]} winner`;
            document.getElementById('item'+num1).style.background ='#ffa500';
            document.getElementById('item'+num2).style.background ='#ffa500';
            document.getElementById('item'+num3).style.background ='#ffa500';

            setInterval(function(){titre.innerHTML += '.'},1000);
            setTimeout(function(){location.reload()},4000)
        }

        function gagnant()
        {
            for (let i = 1; i < 10; i++)
            {
        carres[i] = document.getElementById('item' + i).innerHTML;        
      }
      if(carres[1] == carres[2] && carres[2] == carres[3] && carres[1]  !='' )
      {
        end(1,2,3);
        h.innerHTML = "Félicitation tu as gagné"
      }
    else if(carres[4] == carres[5] && carres[5] == carres[6] && carres[6]  !='' )
    {
      end(4,5,6);
      h.innerHTML = "Félicitation tu as gagné"

    }
    else if(carres[7] == carres[8] && carres[8] == carres[9] && carres[9] !='' )
    {
      end(7,8,9);
      h.innerHTML = "Félicitation tu as gagné"

    }
    else if(carres[1] == carres[4] && carres[4] == carres[7] && carres[7] !='' )
    {
      end(1,4,7);
              h.innerHTML = "Félicitation tu as gagné"
    }
    else if(carres[3] == carres[6] && carres[6] == carres[9] && carres[9] !='' )
    {
      end(3,6,9);
      h.innerHTML = "Félicitation tu as gagné"

    }
    else if(carres[2] == carres[5] && carres[5] == carres[7] && carres[7] !='' )
    {
      end(2,5,7);
      h.innerHTML = "Félicitation tu as gagné"

    }
    if(carres[1] == carres[5] && carres[5] == carres[9] && carres[1]  !='' )
      {
        end(1,5,9);
        h.innerHTML = "Félicitation tu as gagné"

      }
      else if(carres[3] == carres[5] && carres[5] == carres[7] && carres[7] !='' )
    {
      end(3,5,7);
      h.innerHTML = "Félicitation tu as gagné"

    }
        }

        function game (id)
        {
            let element = document.getElementById(id);
            if(turn == "x" && element.innerHTML == ""){
                element.innerHTML = "X"
                turn = "o";
                titre.innerHTML = "O"
            }else if(turn == "o" && element.innerHTML == ""){
                element.innerHTML = "O";
                turn = "x";
                titre.innerHTML = "X"
            }
            gagnant();
        }
    </script>
</body>
</html>